<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body { background-color:#0E0E0E;}
a{ text-decoration:none; }
#nav { height:30px; list-style:none;}
#nav rig  { float:right;}
#nav ku { float:left; font-family:黑体;}
#nav li { float:left;}
#nav tvv { float:left;}
#nav tvv p {font-family:MS Yahei; color:#fff; text-decoration:none; padding-top:4px; display:block; width:78px; line-height:0px; height:24px; text-align:right;  margin-right:5px; font-size:12px; }
#nav li a {font-family:MS Yahei; color:#fff; text-decoration:none; padding-top:4px; display:block; width:82px; line-height:24px; height:28px; text-align:center;   font-size:14px; }
<! 注释 font-weight:bold;margin-left:5px; >
#nav li a:hover {color:#ffffff;}
#nav li a#current {color:#fff;}
</style>
</head>

<body>  

<ul id="nav">
	<ku><a href="http://www.pickacg.tk" target="_top" style="font-size: 28px"><font color="white" face="Verdana" >Pick ACG</font></a></ku>
	<ku><a href="http://www.misense.tk"  target="cont" style="font-size: 8px"><font color="white" face="Verdana" > by MiSense</a></ku>
	<li><a href="https://www.moe123.net" target="cont" style="font-size: 10px">萌导航moe123</a></li>
	<li><a href="http://pickacg.lofter.com/" target="cont">内容推荐</a></li>
	<li><a href="http://www.pickacg.tk" target="cont"> 站长Blog</a></li>
<rig>
	<tvv><p>○ Bilibili:</p></tvv>
	<li><a href="https://www.bilibili.com/account/dynamic" target="cont">关注动态</a></li>
	<li><a href="https://www.bilibili.com/anime/timeline/"   target="cont">番组时间表</a></li>
	<tvv><p>○ Baidu:</p></tvv>
   	<li>
 	<form action="https://www.baidu.com/baidu" target="cont">
        <table bgcolor=#0E0E0E><tr><td><input name=ie type=hidden value=utf-8>
            <input name=tn type=hidden value=baidu>
            <input type=text name=word size=25 baiduSug=1 align="right">
            <input type="submit" value="搜索">
        </td>
        </tr>
        </table>
	</form>
	</li>
</rig> 
 
</ul>
</body>
</html>